#!/bin/sh
. common.sh
$sV QTV1State_AS=0
$sV QTV2State_AS=0
$sV MPU1_Trans1State_AS=0
$sV MPU1_Trans2State_AS=0
$sV MPU1_Trans3State_AS=0
$sV MPU1_Trans4State_AS=0
$sV MPU1_FQC1State_AS=0
$sV MPU1_FQC2State_AS=0
$sV MPU1_LSU1State_AS=0
$sV MPU1_LSU2State_AS=0
$sV MPU1_Drive1State_AS=0
$sV MPU1_Drive2State_AS=0
$sV UMP1State_AS=0
$sV UMP2State_AS=0
$sV MPU1_BTR11State_AS=0
$sV MPU1_BTR12State_AS=0
$sV MPU2_BTR21State_AS=0
$sV MPU2_BTR12State_AS=0